db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/BankDB?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
db.user=root
db.password=ltb12315

db.maxActive=10
db.minIdle=5

