redis.host=127.0.0.1
redis.port=6379
redis.timeout=5000
redis.password=ltb12315

redis.pool.maxTotal=50
redis.pool.maxIdle=10
redis.pool.maxWaitMilliSecond=5000
redis.pool.testOnBorrow=true

